<!DOCTYPE html>
<html>
<head>
<title>Jonathan says "Go, Carrousel, Go!"</title>
<style>

html, body, div, ul, li, span, strong {
  padding: 0;
  margin: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: sans-serif;
  font-weight: bold;
  background: #fff;
  color: #000;
}

#carrousel {
  position: relative;
  height: 200px;
  width: 400px;
  margin: 100px auto 20px auto;
  overflow: hidden;
  border: 10px solid black;
}

#carrousel > ul {
  left: 0px;
  top: 0;
  position: absolute;
  list-style: none;
}

#carrousel > ul:after {
  content: "";
  display: block;
  clear: both;
}

#carrousel > ul > li {
  float: left;
  width: 400px;
  height: 200px;
  background: blue;
  font-size: 30px;
  text-align: center;
}

#carrousel > ul > li:nth-child(even) {
  background: green;
}

#carrousel-nav {
  text-align: center;
}

#carrousel-nav > span {
  cursor: pointer;
}

#carrousel-nav > span:hover {
  text-decoration: underline;
}

</style>
</head>
<body>

  <div id="carrousel">
    <ul>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
      <li>Item Four</li>
      <li>Item Five</li>
    </ul>
  </div>

  <div id="carrousel-nav">
    <span class="previous">Previous</span> &mdash;
    <strong class="number">0 / 0</strong> &mdash;
    <span class="next">Next</span>
  </div>


<script src="jquery.js"></script>
<script>

var Carrousel = (function(){

  var delay = 5000;
  var carrousel = $("#carrousel");
  var itemsHolder = carrousel.find("> ul");
  var items = itemsHolder.find("> li");
  var itemWidth = items.first().width();
  var currentItem = -1;
  var timerId;

  var nextButton = $("#carrousel-nav > .next");
  var previousButton = $("#carrousel-nav > .previous");
  var numberLabel = $("#carrousel-nav > .number");

  var init = function(){
    itemsHolder.css({"width": (items.length * itemWidth) + "px"});
    bind();
    start();
  };

  var bind = function(){
    nextButton.on("click", next);
    previousButton.on("click", previous);
  }

  var start = function(){
    loop();
    timerId = window.setInterval(loop, delay);
  }

  var stop = function(){
    if(timerId){
      window.clearInterval(timerId);
    }
  }

  var loop = function(){
    next();
  }

  var next = function(){
    currentItem++;

    if(currentItem == items.length){
      currentItem = 0;
    }

    move();
  };

  var previous = function(){
    currentItem--;

    if(currentItem <= 0){
      currentItem = items.length - 1;
    }

    move();
  }

  var move = function(){
    var html = (currentItem + 1) + " / " + items.length;
    numberLabel.html(html);

    var leftPosition = currentItem * itemWidth * -1;
    itemsHolder.stop().animate({"left": leftPosition + "px"}, 1000);
  }

  return {
    init: init,
    next: next,
    previous: previous,
    start: start,
    stop: stop
  }
})();


$(document).ready(function(){
  Carrousel.init();
});

</script>
</body>
</html>
