<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Click A Cat!</title>
  <style>

html, body, ul, li, h1 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ul {
  list-style: none;
}

.group:after {
  content: "";
  clear: both;
  display: block;
}

body {
  font-family: sans-serif;
  background: #fff;
  color: #000;
}

h1 {
  margin: 30px 0;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
}

.grid {
  margin: 30px auto;
  width: 300px;
  border: 5px solid black;
  background: url("cat.jpg") no-repeat center;
  background-size: cover;
}

.grid > li {
  float: left;
  width: 90px;
  height: 90px;
  background: gray;
  border: 5px solid black;
  cursor: pointer;
}

.grid > li:hover {
  background: yellow;
}

.grid > .cleared {
  background: transparent;
}

  </style>
</head>
<body>

<h1>Cat Click!</h1>

<ul class="grid group">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<script src="jquery.js"></script>
<script>

$(document).ready(function(){

  $(".grid").on("click", "li", function(event){

    var $li = $(this);
    $li.toggleClass("cleared");
    console.log($li);

  });

});

</script>
</body>
</html>