<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cat On Top</title>
  <style>

  html, body, section, article, a, h1, p, button {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
  }

  body {
    font-family: sans-serif;
    padding: 200px 0;
  }

  h1 {
    margin: 0 0 40px 0;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
  }

  a {
    color: blue;
    text-decoration: none;
  }

  a:hover {
    border-bottom: 8px solid blue;
  }

  img {
    display: block;
    margin: auto;
    width: 50%;
    height: auto;
    border: 10px solid black;
  }

  #modal {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
  }

  #modal.is-active {
    display: block;
  }

  #modal:before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }

  #modal > article {
    position: absolute;
    top: 100px;
    left: 50%;
    width: 400px;
    margin-bottom: 100px;
    margin-left: -250px;
    min-height: 200px;
    padding: 50px;
    background: white;
    border-radius: 5px;
  }

  #modal .hide-modal {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    color: gray;
  }

  #modal .hide-modal:hover {
    color: black;
  }

  </style>
</head>
<body>

  <section id="modal" class="is-active">
    <article>

      <span class="hide-modal">&times;</span>

      <h1>Purrr modal!</h1>

      <img src="cat.jpg">

    </article>
  </section>

  <h1>Yodel a <a href="#" class="show-modal">modal</a>.</h1>

  <script src="jquery.js"></script>
  <script>
  $(document).ready(function(){

    $(".show-modal").on("click", function(event){
      event.preventDefault();
      $("#modal").addClass("is-active");
    });

    $(".hide-modal").on("click", function(event){
      event.preventDefault();
      $("#modal").removeClass("is-active");
    });

    $("#modal").on("click", function(event){
      if(event.target.id == this.id){
        event.preventDefault();
        $("#modal").removeClass("is-active");
      }
    });

  });
  </script>
</body>
</html>