<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Positioning</title>
  <style>

/* --- Reset user agent styles --- */

html, body, h1, figure, figcaption, p, img {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

figure, figcaption {
  display: block;
}

/* --- Set basic html elements --- */

body {
  font-family: sans-serif;
  color: #000;
  background: #fff;
}

h1 {
  margin: 30px 0 0 0;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
}

p {
  text-align: center;
  font-weight: bold;
}

figure {
  position: relative;
  margin: 30px auto;
  width: 500px;
  border: 10px solid #000;
}

figcaption {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #0c0;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.img-cat {
}

.img-glasses {
  display: none;
  position: absolute;
  top: 190px;
  left: 80px;
  width: 400px;
  -webkit-transform: rotate(-15deg);
}

figure:hover .img-glasses {
  display: block;
}

</style>
</head>
<body>

  <h1>Positioning!</h1>

  <p>Hover over the image to see something remarkable.</p>

  <figure>
    <figcaption>This is a happy cat.</figcaption>

    <img src="cat.jpg" alt="" class="img-cat">
    <img src="glasses.png" alt="" class="img-glasses">
  </figure>

</body>
</html>