<!DOCTYPE html>
<html>
<head>
<title>Post</title>
<style>

html, body, div, article, section, a, h3, p, time, img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  font-family: sans-serif;
  background: #fff;
  color: #000;
}

article, section, time {
  display: block;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
  color: #00f;
}

a:hover {
  text-decoration: underline;
}

.posts {
  margin: 50px auto;
  width: 480px;
  border: 10px solid #ddd;
}

.post {
  border-top: 10px solid #ddd;
}

.post:first-child {
  border-top: 0;
}

.post > header {
  padding: 20px;
  border-bottom: 2px solid #ddd;
}

.post-thumb {
  float: left;
  width: 50px;
}

.post-thumb > a {
  display: block;
  border: 2px solid #00f;
}

.post-thumb > a > img {
  display: block;
  width: 100%;
  height: auto;
}

.post-info {
  float: left;
  padding: 0 0 0 20px;
  color: #999;
}

.post-info > h3 {
  font-weight: bold;
}

.post-info > time {
  display: block;
}

.post-text {
  padding: 20px;
}

</style>
</head>
<body>
  
  <section class="posts">
    
    <article class="post">
      <header class="group">
        
        <div class="post-thumb">
          <a href="#"><img src="cat.jpg" alt=""></a>
        </div>
        
        <div class="post-info">
          <h3><a href="#">Jonathan Tamboer</a></h3>
          <time>3 hours ago</time>
        </div>
        
      </header>
      <div class="post-text">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </div>
    </article>
    
    <article class="post">
      <header class="group">
        
        <div class="post-thumb">
          <a href="#"><img src="cat.jpg" alt=""></a>
        </div>
        
        <div class="post-info">
          <h3><a href="#">Jonathan Tamboer</a></h3>
          <time>3 hours ago</time>
        </div>
        
      </header>
      <div class="post-text">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </div>
    </article>
    
    <article class="post">
      <header class="group">
        
        <div class="post-thumb">
          <a href="#"><img src="cat.jpg" alt=""></a>
        </div>
        
        <div class="post-info">
          <h3><a href="#">Jonathan Tamboer</a></h3>
          <time>3 hours ago</time>
        </div>
        
      </header>
      <div class="post-text">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </div>
    </article>
  
  </section>
        
</body>
</html>